# jpaExample

./: .project  pom.xml  user_roles.sql
user_management_common/: .project  pom.xml
user_management_common/src/main/java/sipost/user/management/common/: IRole.java  IUser.java
user_management_ear/: .project  pom.xml
user_management_ejb/: .project  pom.xml
user_management_ejb/src/main/java/sipost/user/management/ejb/: EjbExeption.java  ErrorMessages.java  RoleBean.java  UserBean.java
user_management_ejb/src/main/java/sipost/user/management/ejb/mdb/: UserQueueMDB.java
user_management_ejb/src/main/java/user_management_ejb/: UserBean.java
user_management_jpa/: .project  pom.xml
user_management_jpa/src/main/java/model/: Author.java  Book.java  Borrow.java  Magazine.java  Publication.java  Publisher.java  Role.java  User.java
user_management_jpa/src/main/java/sipost/user/management/jpa/: Role.java  User.java
user_management_jpa/src/main/java/user_management_jpa/: Role.java  User.java
user_management_web/: .project  pom.xml
user_management_web/src/main/java/sipost/user/management/web/: RoleManagedBean.java  UserManagedBean.java  WebExeption.java
user_management_web/src/main/java/sipost/user/management/web/servlet/: JmsSendNewUserServlet.java  UserServlet.java
user_management_web/src/main/webapp/: filter.xhtml  general_error.xhtml  index.html  index.xhtml  my_error.xhtml  role_insert.xhtml  role_update.xhtml  user_insert.xhtml  user_update.xhtml  users.xhtml  users_list.xhtml
user_management_web/src/main/webapp/WEB-INF/: echo_list.xhtml  web.xml
